{
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/scripts/validate-branch.sh"
          }
        ]
      }
    ]
  }
}
